<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Data from the strat</h1>
    <table border="1">
        <tr>
          <th>Trades</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>BE</th>
          <th>Winrate</th>
        </tr>
        <tr>
          <td> 5 </td>
          <td> 3</td>
          <td> 1</td>
          <td> 1</td>
          <td> 60% BE as L 80% BE as W</td>
        </tr>
      </table>
      <a href="index.html"> <button class="button">Home</button></a>
</body>
</html>